;print start melodie
;StarTrek ;)
M300 S1396 P714
M300 S932 P238
M300 S2489 P1428
M300 S2349 P476
M300 S932 P357
M300 S1567 P357
M300 S2093 P357
M300 S2793 P952
G21                                        ; metric values
G90                                        ; absolute positioning
M82                                        ; set extruder to absolute mode
M107                                       ; start with the fan off
M190 S{material_bed_temperature_layer_0}   ; preheat and wait for bed
M109 S{material_print_temperature_layer_0} ; preheat and wait for hotend
M300 S1000 P500                            ; BEEP heating done
G28 X0 Y10 Z0                              ; move X/Y to min endstops
M420 S1                                    ; enable mesh leveling
G0 Z0.15                                   ; lift nozzle a bit
G0 X2                                      ; move away from clips
G92 E0                                     ; zero the extruded length
G1 Y50 E25 F500                            ; Extrude 25mm of filament in a 5cm line.
G92 E0                                     ; zero the extruded length again
G1 E-2 F500                                ; Retract a little
G1 Y120 F2000                              ; Quickly wipe away from the filament line
